plugins {
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(':module-common')
    implementation project(':module-domain')
    implementation project(':module-service')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'com.h2database:h2'
}
