# transferSystem

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
module-api/: build.gradle
module-api/src/main/java/com/transfer/system/: SystemApplication.java
module-api/src/main/java/com/transfer/system/controller/: AccountController.java  TransactionController.java
module-api/src/main/resources/: application.properties
module-api/src/main/resources/db/migration/: V1__Initial_Setup.sql
module-api/src/test/java/com/transfer/system/controller/: AccountControllerTest.java  TransactionControllerTest.java
module-api/src/test/java/com/transfer/system/policy/: PagingPolicyTest.java  TransferPolicyTest.java
module-api/src/test/java/com/transfer/system/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java
module-api/src/test/java/com/transfer/system/service/: AccountServiceTest.java  TransactionServiceTest.java
module-common/: build.gradle
module-common/src/main/java/com/transfer/system/dto/: AccountBalanceResponseDTO.java  AccountCreateRequestDTO.java  AccountResponseDTO.java  CommonResponseDTO.java  TransactionResponseDTO.java
module-common/src/main/java/com/transfer/system/enums/: AccountType.java  CurrencyType.java  ResponseMessage.java  ResultCode.java  TransactionType.java
module-domain/: build.gradle
module-service/: build.gradle
src/main/java/com/transfer/system/: SystemApplication.java
src/main/java/com/transfer/system/controller/: AccountController.java  TransactionController.java
src/main/java/com/transfer/system/domain/: AccountEntity.java  TransactionEntity.java
src/main/java/com/transfer/system/dto/: AccountBalanceRequestDTO.java  AccountCreateRequestDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  CommonResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/transfer/system/enums/: AccountStatus.java  TransactionType.java
src/main/java/com/transfer/system/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/transfer/system/policy/: TransferPolicy.java
src/main/java/com/transfer/system/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/transfer/system/service/: AccountNumberGeneratorService.java  AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/com/transfer/system/: SystemApplicationTests.java
src/test/java/com/transfer/system/controller/: AccountControllerTest.java  TransactionControllerTest.java
src/test/java/com/transfer/system/policy/: PagingPolicyTest.java  TransferPolicyTest.java
src/test/java/com/transfer/system/repository/: AccountRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/com/transfer/system/service/: AccountNumberGeneratorServiceTest.java  AccountServiceTest.java  TransactionServiceTest.java
(+15 files in other folders)
