plugins {
	id 'org.springframework.boot' version '3.5.4' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
	group = 'com.transfer'
	version = '0.0.1-SNAPSHOT'
	repositories { mavenCentral() }
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.4"
		}
	}

	java {
		toolchain { languageVersion = JavaLanguageVersion.of(21) }
	}

	configurations {
		compileOnly { extendsFrom annotationProcessor }
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}
}
