plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.transfer'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.38'
		annotationProcessor 'org.projectlombok:lombok:1.18.38'

		testCompileOnly 'org.projectlombok:lombok:1.18.38'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

		testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.4'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
